
user  nobody;
worker_processes  2;

error_log  /var/log/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

    #gzip  on;

	geo $whiteiplist  {
		default 1;
		#google 
		64.233.160.0/19 0;
		65.52.0.0/14 0;
		66.102.0.0/20 0;
		66.249.64.0/19 0;
		72.14.192.0/18 0;
		74.125.0.0/16 0;
		209.85.128.0/17 0;
		216.239.32.0/19 0;
#M$
		64.4.0.0/18 0;
		157.60.0.0/16 0;
		157.54.0.0/15 0;
		157.56.0.0/14 0;
		207.46.0.0/16 0;
		207.68.192.0/20 0;
		207.68.128.0/18 0;
#yahoo
		8.12.144.0/24 0;
		66.196.64.0/18 0;
		66.228.160.0/19 0;
		67.195.0.0/16 0;
		74.6.0.0/16 0;
		68.142.192.0/18 0;
		72.30.0.0/16 0;
		209.191.64.0/18 0;
		#My IPs
		127.0.0.1 0;
		10.0.0.0/8 0;
		172.31.57.199/20 0;
	}

	map $whiteiplist  $limit {
		1 $binary_remote_addr;
		0 "";
	}
	#limit_req_zone $binary_remote_addr zone=allips:10m rate=200r/s;
	#limit_req_zone $server_name zone=lreq:100m rate=1000r/s;
	include /etc/nginx/conf.d/*.conf;
}
